data_7k1z

save_entry_information
# 
_Entry.ID                 7K1Z 
_Entry.Assigned_BMRB_ID   30794 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-09-09 'Nomenclature checked and updated' . 7K1Z 
2 2020-09-09 'Preliminary version'              . 7K1Z 
3 2020-09-23 'Initial release'                  . 7K1Z 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       7K1Z 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 water protons ? ? ? ? ppm 4.701 internal direct 1.0 7K1Z 1 
stop_
save_
save_assigned_chem_shift_list_0
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Sample_condition_list_ID   . 
_Assigned_chem_shift_list.Chem_shift_reference_ID    . 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 1   1   G "H1'" H ? 5.8712 0.0000 ? 1 ? ? . A 123 G "H1'" A 123 G "H1'" . 7K1Z 1 
2   1 1 1   1   G H8    H ? 8.1317 0.0000 ? 1 ? ? . A 123 G H8    A 123 G H8    . 7K1Z 1 
3   1 1 2   2   G "H1'" H ? 5.8795 0.0000 ? 1 ? ? . A 124 G "H1'" A 124 G "H1'" . 7K1Z 1 
4   1 1 2   2   G H8    H ? 7.5070 0.0000 ? 1 ? ? . A 124 G H8    A 124 G H8    . 7K1Z 1 
5   1 1 3   3   C "H1'" H ? 5.5505 0.0000 ? 1 ? ? . A 125 C "H1'" A 125 C "H1'" . 7K1Z 1 
6   1 1 3   3   C H5    H ? 5.2840 0.0000 ? 1 ? ? . A 125 C H5    A 125 C H5    . 7K1Z 1 
7   1 1 3   3   C H6    H ? 7.5920 0.0000 ? 1 ? ? . A 125 C H6    A 125 C H6    . 7K1Z 1 
8   1 1 4   4   U "H1'" H ? 5.5752 0.0000 ? 1 ? ? . A 126 U "H1'" A 126 U "H1'" . 7K1Z 1 
9   1 1 4   4   U H5    H ? 5.4607 0.0000 ? 1 ? ? . A 126 U H5    A 126 U H5    . 7K1Z 1 
10  1 1 4   4   U H6    H ? 7.8438 0.0000 ? 1 ? ? . A 126 U H6    A 126 U H6    . 7K1Z 1 
11  1 1 5   5   C "H1'" H ? 5.5015 0.0000 ? 1 ? ? . A 127 C "H1'" A 127 C "H1'" . 7K1Z 1 
12  1 1 5   5   C H5    H ? 5.6490 0.0000 ? 1 ? ? . A 127 C H5    A 127 C H5    . 7K1Z 1 
13  1 1 5   5   C H6    H ? 7.8173 0.0000 ? 1 ? ? . A 127 C H6    A 127 C H6    . 7K1Z 1 
14  1 1 6   6   U "H1'" H ? 5.4656 0.0000 ? 1 ? ? . A 128 U "H1'" A 128 U "H1'" . 7K1Z 1 
15  1 1 6   6   U H5    H ? 5.3610 0.0000 ? 1 ? ? . A 128 U H5    A 128 U H5    . 7K1Z 1 
16  1 1 6   6   U H6    H ? 7.7938 0.0000 ? 1 ? ? . A 128 U H6    A 128 U H6    . 7K1Z 1 
17  1 1 7   7   G "H1'" H ? 5.7582 0.0000 ? 1 ? ? . A 129 G "H1'" A 129 G "H1'" . 7K1Z 1 
18  1 1 7   7   G H8    H ? 7.7014 0.0000 ? 1 ? ? . A 129 G H8    A 129 G H8    . 7K1Z 1 
19  1 1 8   8   G "H1'" H ? 5.6678 0.0000 ? 1 ? ? . A 130 G "H1'" A 130 G "H1'" . 7K1Z 1 
20  1 1 8   8   G H8    H ? 7.1606 0.0000 ? 1 ? ? . A 130 G H8    A 130 G H8    . 7K1Z 1 
21  1 1 9   9   U "H1'" H ? 5.3508 0.0000 ? 1 ? ? . A 131 U "H1'" A 131 U "H1'" . 7K1Z 1 
22  1 1 9   9   U H5    H ? 5.3344 0.0000 ? 1 ? ? . A 131 U H5    A 131 U H5    . 7K1Z 1 
23  1 1 9   9   U H6    H ? 7.5108 0.0000 ? 1 ? ? . A 131 U H6    A 131 U H6    . 7K1Z 1 
24  1 1 10  10  A "H1'" H ? 5.5357 0.0000 ? 1 ? ? . A 132 A "H1'" A 132 A "H1'" . 7K1Z 1 
25  1 1 10  10  A H8    H ? 8.0035 0.0000 ? 1 ? ? . A 132 A H8    A 132 A H8    . 7K1Z 1 
26  1 1 10  10  A H2    H ? 7.9043 0.0000 ? 1 ? ? . A 132 A H2    A 132 A H2    . 7K1Z 1 
27  1 1 11  11  A "H1'" H ? 5.8797 0.0000 ? 1 ? ? . A 133 A "H1'" A 133 A "H1'" . 7K1Z 1 
28  1 1 11  11  A H8    H ? 8.1804 0.0000 ? 1 ? ? . A 133 A H8    A 133 A H8    . 7K1Z 1 
29  1 1 11  11  A H2    H ? 7.5691 0.0000 ? 1 ? ? . A 133 A H2    A 133 A H2    . 7K1Z 1 
30  1 1 12  12  C "H1'" H ? 5.9069 0.0000 ? 1 ? ? . A 134 C "H1'" A 134 C "H1'" . 7K1Z 1 
31  1 1 12  12  C H5    H ? 5.5600 0.0000 ? 1 ? ? . A 134 C H5    A 134 C H5    . 7K1Z 1 
32  1 1 12  12  C H6    H ? 7.6126 0.0000 ? 1 ? ? . A 134 C H6    A 134 C H6    . 7K1Z 1 
33  1 1 13  13  U "H1'" H ? 5.7257 0.0000 ? 1 ? ? . A 135 U "H1'" A 135 U "H1'" . 7K1Z 1 
34  1 1 14  14  A "H1'" H ? 5.9604 0.0000 ? 1 ? ? . A 136 A "H1'" A 136 A "H1'" . 7K1Z 1 
35  1 1 14  14  A H8    H ? 8.1437 0.0000 ? 1 ? ? . A 136 A H8    A 136 A H8    . 7K1Z 1 
36  1 1 14  14  A H2    H ? 6.8311 0.0000 ? 1 ? ? . A 136 A H2    A 136 A H2    . 7K1Z 1 
37  1 1 15  15  G "H1'" H ? 5.5211 0.0000 ? 1 ? ? . A 137 G "H1'" A 137 G "H1'" . 7K1Z 1 
38  1 1 15  15  G H8    H ? 7.1400 0.0000 ? 1 ? ? . A 137 G H8    A 137 G H8    . 7K1Z 1 
39  1 1 16  16  A "H1'" H ? 5.8709 0.0000 ? 1 ? ? . A 138 A "H1'" A 138 A "H1'" . 7K1Z 1 
40  1 1 16  16  A H8    H ? 7.5893 0.0000 ? 1 ? ? . A 138 A H8    A 138 A H8    . 7K1Z 1 
41  1 1 16  16  A H2    H ? 7.3990 0.0000 ? 1 ? ? . A 138 A H2    A 138 A H2    . 7K1Z 1 
42  1 1 17  17  G "H1'" H ? 5.5679 0.0000 ? 1 ? ? . A 139 G "H1'" A 139 G "H1'" . 7K1Z 1 
43  1 1 17  17  G H8    H ? 7.0660 0.0000 ? 1 ? ? . A 139 G H8    A 139 G H8    . 7K1Z 1 
44  1 1 18  18  A "H1'" H ? 6.0069 0.0000 ? 1 ? ? . A 140 A "H1'" A 140 A "H1'" . 7K1Z 1 
45  1 1 18  18  A H8    H ? 7.7873 0.0000 ? 1 ? ? . A 140 A H8    A 140 A H8    . 7K1Z 1 
46  1 1 18  18  A H2    H ? 7.8637 0.0000 ? 1 ? ? . A 140 A H2    A 140 A H2    . 7K1Z 1 
47  1 1 19  19  U "H1'" H ? 5.6334 0.0000 ? 1 ? ? . A 141 U "H1'" A 141 U "H1'" . 7K1Z 1 
48  1 1 19  19  U H5    H ? 5.3743 0.0000 ? 1 ? ? . A 141 U H5    A 141 U H5    . 7K1Z 1 
49  1 1 19  19  U H6    H ? 7.6379 0.0000 ? 1 ? ? . A 141 U H6    A 141 U H6    . 7K1Z 1 
50  1 1 20  20  C "H1'" H ? 5.5964 0.0000 ? 1 ? ? . A 142 C "H1'" A 142 C "H1'" . 7K1Z 1 
51  1 1 20  20  C H5    H ? 5.8245 0.0000 ? 1 ? ? . A 142 C H5    A 142 C H5    . 7K1Z 1 
52  1 1 20  20  C H6    H ? 7.8854 0.0000 ? 1 ? ? . A 142 C H6    A 142 C H6    . 7K1Z 1 
53  1 1 21  21  C "H1'" H ? 5.4811 0.0000 ? 1 ? ? . A 143 C "H1'" A 143 C "H1'" . 7K1Z 1 
54  1 1 21  21  C H5    H ? 5.5894 0.0000 ? 1 ? ? . A 143 C H5    A 143 C H5    . 7K1Z 1 
55  1 1 21  21  C H6    H ? 7.7415 0.0000 ? 1 ? ? . A 143 C H6    A 143 C H6    . 7K1Z 1 
56  1 1 22  22  C "H1'" H ? 5.4276 0.0000 ? 1 ? ? . A 144 C "H1'" A 144 C "H1'" . 7K1Z 1 
57  1 1 22  22  C H5    H ? 5.4074 0.0000 ? 1 ? ? . A 144 C H5    A 144 C H5    . 7K1Z 1 
58  1 1 22  22  C H6    H ? 7.6465 0.0000 ? 1 ? ? . A 144 C H6    A 144 C H6    . 7K1Z 1 
59  1 1 23  23  U H5    H ? 5.7744 0.0000 ? 1 ? ? . A 145 U H5    A 145 U H5    . 7K1Z 1 
60  1 1 23  23  U H6    H ? 7.8067 0.0000 ? 1 ? ? . A 145 U H6    A 145 U H6    . 7K1Z 1 
61  1 1 24  24  C "H1'" H ? 5.5262 0.0000 ? 1 ? ? . A 146 C "H1'" A 146 C "H1'" . 7K1Z 1 
62  1 1 24  24  C H5    H ? 5.7198 0.0000 ? 1 ? ? . A 146 C H5    A 146 C H5    . 7K1Z 1 
63  1 1 24  24  C H6    H ? 7.8285 0.0000 ? 1 ? ? . A 146 C H6    A 146 C H6    . 7K1Z 1 
64  1 1 25  25  A "H1'" H ? 6.0637 0.0000 ? 1 ? ? . A 147 A "H1'" A 147 A "H1'" . 7K1Z 1 
65  1 1 25  25  A H8    H ? 8.1457 0.0000 ? 1 ? ? . A 147 A H8    A 147 A H8    . 7K1Z 1 
66  1 1 25  25  A H2    H ? 7.8261 0.0000 ? 1 ? ? . A 147 A H2    A 147 A H2    . 7K1Z 1 
67  1 1 26  26  G "H1'" H ? 5.6191 0.0000 ? 1 ? ? . A 148 G "H1'" A 148 G "H1'" . 7K1Z 1 
68  1 1 26  26  G H8    H ? 7.4585 0.0000 ? 1 ? ? . A 148 G H8    A 148 G H8    . 7K1Z 1 
69  1 1 27  27  A "H1'" H ? 5.9484 0.0000 ? 1 ? ? . A 149 A "H1'" A 149 A "H1'" . 7K1Z 1 
70  1 1 27  27  A H8    H ? 7.8833 0.0000 ? 1 ? ? . A 149 A H8    A 149 A H8    . 7K1Z 1 
71  1 1 27  27  A H2    H ? 7.7124 0.0000 ? 1 ? ? . A 149 A H2    A 149 A H2    . 7K1Z 1 
72  1 1 28  28  C "H1'" H ? 5.3583 0.0000 ? 1 ? ? . A 150 C "H1'" A 150 C "H1'" . 7K1Z 1 
73  1 1 28  28  C H5    H ? 5.0382 0.0000 ? 1 ? ? . A 150 C H5    A 150 C H5    . 7K1Z 1 
74  1 1 28  28  C H6    H ? 7.2146 0.0000 ? 1 ? ? . A 150 C H6    A 150 C H6    . 7K1Z 1 
75  1 1 29  29  C "H1'" H ? 5.3639 0.0000 ? 1 ? ? . A 151 C "H1'" A 151 C "H1'" . 7K1Z 1 
76  1 1 29  29  C H5    H ? 5.6152 0.0000 ? 1 ? ? . A 151 C H5    A 151 C H5    . 7K1Z 1 
77  1 1 29  29  C H6    H ? 7.7175 0.0000 ? 1 ? ? . A 151 C H6    A 151 C H6    . 7K1Z 1 
78  1 1 30  30  C "H1'" H ? 5.6290 0.0000 ? 1 ? ? . A 152 C "H1'" A 152 C "H1'" . 7K1Z 1 
79  1 1 30  30  C H5    H ? 5.6917 0.0000 ? 1 ? ? . A 152 C H5    A 152 C H5    . 7K1Z 1 
80  1 1 30  30  C H6    H ? 7.7132 0.0000 ? 1 ? ? . A 152 C H6    A 152 C H6    . 7K1Z 1 
81  1 1 31  31  U "H1'" H ? 5.9013 0.0000 ? 1 ? ? . A 153 U "H1'" A 153 U "H1'" . 7K1Z 1 
82  1 1 31  31  U H5    H ? 5.8312 0.0000 ? 1 ? ? . A 153 U H5    A 153 U H5    . 7K1Z 1 
83  1 1 31  31  U H6    H ? 7.7687 0.0000 ? 1 ? ? . A 153 U H6    A 153 U H6    . 7K1Z 1 
84  1 1 32  32  U "H1'" H ? 5.8906 0.0000 ? 1 ? ? . A 154 U "H1'" A 154 U "H1'" . 7K1Z 1 
85  1 1 32  32  U H5    H ? 5.8444 0.0000 ? 1 ? ? . A 154 U H5    A 154 U H5    . 7K1Z 1 
86  1 1 32  32  U H6    H ? 7.7493 0.0000 ? 1 ? ? . A 154 U H6    A 154 U H6    . 7K1Z 1 
87  1 1 33  33  U "H1'" H ? 5.4562 0.0000 ? 1 ? ? . A 155 U "H1'" A 155 U "H1'" . 7K1Z 1 
88  1 1 33  33  U H5    H ? 5.5112 0.0000 ? 1 ? ? . A 155 U H5    A 155 U H5    . 7K1Z 1 
89  1 1 33  33  U H6    H ? 7.7547 0.0000 ? 1 ? ? . A 155 U H6    A 155 U H6    . 7K1Z 1 
90  1 1 34  34  U "H1'" H ? 5.9310 0.0000 ? 1 ? ? . A 156 U "H1'" A 156 U "H1'" . 7K1Z 1 
91  1 1 34  34  U H5    H ? 5.8677 0.0000 ? 1 ? ? . A 156 U H5    A 156 U H5    . 7K1Z 1 
92  1 1 34  34  U H6    H ? 7.7953 0.0000 ? 1 ? ? . A 156 U H6    A 156 U H6    . 7K1Z 1 
93  1 1 35  35  A "H1'" H ? 6.1070 0.0000 ? 1 ? ? . A 157 A "H1'" A 157 A "H1'" . 7K1Z 1 
94  1 1 35  35  A H8    H ? 8.3832 0.0000 ? 1 ? ? . A 157 A H8    A 157 A H8    . 7K1Z 1 
95  1 1 35  35  A H2    H ? 8.0503 0.0000 ? 1 ? ? . A 157 A H2    A 157 A H2    . 7K1Z 1 
96  1 1 36  36  G "H1'" H ? 5.4611 0.0000 ? 1 ? ? . A 158 G "H1'" A 158 G "H1'" . 7K1Z 1 
97  1 1 36  36  G H8    H ? 7.3668 0.0000 ? 1 ? ? . A 158 G H8    A 158 G H8    . 7K1Z 1 
98  1 1 37  37  U "H1'" H ? 5.5965 0.0000 ? 1 ? ? . A 159 U "H1'" A 159 U "H1'" . 7K1Z 1 
99  1 1 37  37  U H5    H ? 5.1113 0.0000 ? 1 ? ? . A 159 U H5    A 159 U H5    . 7K1Z 1 
100 1 1 37  37  U H6    H ? 7.7501 0.0000 ? 1 ? ? . A 159 U H6    A 159 U H6    . 7K1Z 1 
101 1 1 38  38  C "H1'" H ? 5.5059 0.0000 ? 1 ? ? . A 160 C "H1'" A 160 C "H1'" . 7K1Z 1 
102 1 1 38  38  C H5    H ? 5.5998 0.0000 ? 1 ? ? . A 160 C H5    A 160 C H5    . 7K1Z 1 
103 1 1 38  38  C H6    H ? 7.7126 0.0000 ? 1 ? ? . A 160 C H6    A 160 C H6    . 7K1Z 1 
104 1 1 39  39  A "H1'" H ? 5.9024 0.0000 ? 1 ? ? . A 161 A "H1'" A 161 A "H1'" . 7K1Z 1 
105 1 1 39  39  A H8    H ? 8.0684 0.0000 ? 1 ? ? . A 161 A H8    A 161 A H8    . 7K1Z 1 
106 1 1 39  39  A H2    H ? 7.5171 0.0000 ? 1 ? ? . A 161 A H2    A 161 A H2    . 7K1Z 1 
107 1 1 40  40  G "H1'" H ? 5.3536 0.0000 ? 1 ? ? . A 162 G "H1'" A 162 G "H1'" . 7K1Z 1 
108 1 1 40  40  G H8    H ? 7.1902 0.0000 ? 1 ? ? . A 162 G H8    A 162 G H8    . 7K1Z 1 
109 1 1 41  41  U "H1'" H ? 5.4032 0.0000 ? 1 ? ? . A 163 U "H1'" A 163 U "H1'" . 7K1Z 1 
110 1 1 41  41  U H5    H ? 5.2078 0.0000 ? 1 ? ? . A 163 U H5    A 163 U H5    . 7K1Z 1 
111 1 1 41  41  U H6    H ? 7.4599 0.0000 ? 1 ? ? . A 163 U H6    A 163 U H6    . 7K1Z 1 
112 1 1 42  42  G "H1'" H ? 5.8623 0.0000 ? 1 ? ? . A 164 G "H1'" A 164 G "H1'" . 7K1Z 1 
113 1 1 42  42  G H8    H ? 7.8944 0.0000 ? 1 ? ? . A 164 G H8    A 164 G H8    . 7K1Z 1 
114 1 1 43  43  U "H1'" H ? 5.8134 0.0000 ? 1 ? ? . A 165 U "H1'" A 165 U "H1'" . 7K1Z 1 
115 1 1 43  43  U H5    H ? 5.6656 0.0000 ? 1 ? ? . A 165 U H5    A 165 U H5    . 7K1Z 1 
116 1 1 43  43  U H6    H ? 7.6651 0.0000 ? 1 ? ? . A 165 U H6    A 165 U H6    . 7K1Z 1 
117 1 1 44  44  G "H1'" H ? 5.7072 0.0000 ? 1 ? ? . A 166 G "H1'" A 166 G "H1'" . 7K1Z 1 
118 1 1 44  44  G H8    H ? 7.4645 0.0000 ? 1 ? ? . A 166 G H8    A 166 G H8    . 7K1Z 1 
119 1 1 45  45  G "H1'" H ? 5.7773 0.0000 ? 1 ? ? . A 167 G "H1'" A 167 G "H1'" . 7K1Z 1 
120 1 1 45  45  G H8    H ? 7.3004 0.0000 ? 1 ? ? . A 167 G H8    A 167 G H8    . 7K1Z 1 
121 1 1 46  46  A "H1'" H ? 5.8388 0.0000 ? 1 ? ? . A 168 A "H1'" A 168 A "H1'" . 7K1Z 1 
122 1 1 46  46  A H8    H ? 7.7095 0.0000 ? 1 ? ? . A 168 A H8    A 168 A H8    . 7K1Z 1 
123 1 1 46  46  A H2    H ? 7.4861 0.0000 ? 1 ? ? . A 168 A H2    A 168 A H2    . 7K1Z 1 
124 1 1 47  47  A "H1'" H ? 5.5410 0.0000 ? 1 ? ? . A 169 A "H1'" A 169 A "H1'" . 7K1Z 1 
125 1 1 47  47  A H8    H ? 7.7926 0.0000 ? 1 ? ? . A 169 A H8    A 169 A H8    . 7K1Z 1 
126 1 1 47  47  A H2    H ? 7.5520 0.0000 ? 1 ? ? . A 169 A H2    A 169 A H2    . 7K1Z 1 
127 1 1 48  48  A "H1'" H ? 5.7695 0.0000 ? 1 ? ? . A 170 A "H1'" A 170 A "H1'" . 7K1Z 1 
128 1 1 48  48  A H8    H ? 8.0303 0.0000 ? 1 ? ? . A 170 A H8    A 170 A H8    . 7K1Z 1 
129 1 1 48  48  A H2    H ? 7.8117 0.0000 ? 1 ? ? . A 170 A H2    A 170 A H2    . 7K1Z 1 
130 1 1 49  49  A "H1'" H ? 5.8015 0.0000 ? 1 ? ? . A 171 A "H1'" A 171 A "H1'" . 7K1Z 1 
131 1 1 49  49  A H8    H ? 8.1591 0.0000 ? 1 ? ? . A 171 A H8    A 171 A H8    . 7K1Z 1 
132 1 1 49  49  A H2    H ? 7.9097 0.0000 ? 1 ? ? . A 171 A H2    A 171 A H2    . 7K1Z 1 
133 1 1 50  50  U "H1'" H ? 5.6397 0.0000 ? 1 ? ? . A 172 U "H1'" A 172 U "H1'" . 7K1Z 1 
134 1 1 50  50  U H5    H ? 5.3498 0.0000 ? 1 ? ? . A 172 U H5    A 172 U H5    . 7K1Z 1 
135 1 1 50  50  U H6    H ? 7.7579 0.0000 ? 1 ? ? . A 172 U H6    A 172 U H6    . 7K1Z 1 
136 1 1 51  51  C "H1'" H ? 5.6006 0.0000 ? 1 ? ? . A 173 C "H1'" A 173 C "H1'" . 7K1Z 1 
137 1 1 51  51  C H5    H ? 5.7239 0.0000 ? 1 ? ? . A 173 C H5    A 173 C H5    . 7K1Z 1 
138 1 1 51  51  C H6    H ? 7.8846 0.0000 ? 1 ? ? . A 173 C H6    A 173 C H6    . 7K1Z 1 
139 1 1 52  52  U "H1'" H ? 5.5042 0.0000 ? 1 ? ? . A 174 U "H1'" A 174 U "H1'" . 7K1Z 1 
140 1 1 52  52  U H5    H ? 5.4157 0.0000 ? 1 ? ? . A 174 U H5    A 174 U H5    . 7K1Z 1 
141 1 1 52  52  U H6    H ? 7.8958 0.0000 ? 1 ? ? . A 174 U H6    A 174 U H6    . 7K1Z 1 
142 1 1 53  53  C "H1'" H ? 5.5003 0.0000 ? 1 ? ? . A 175 C "H1'" A 175 C "H1'" . 7K1Z 1 
143 1 1 53  53  C H5    H ? 5.6706 0.0000 ? 1 ? ? . A 175 C H5    A 175 C H5    . 7K1Z 1 
144 1 1 53  53  C H6    H ? 7.8162 0.0000 ? 1 ? ? . A 175 C H6    A 175 C H6    . 7K1Z 1 
145 1 1 54  54  U "H1'" H ? 5.4000 0.0000 ? 1 ? ? . A 176 U "H1'" A 176 U "H1'" . 7K1Z 1 
146 1 1 54  54  U H5    H ? 5.4008 0.0000 ? 1 ? ? . A 176 U H5    A 176 U H5    . 7K1Z 1 
147 1 1 54  54  U H6    H ? 7.7900 0.0000 ? 1 ? ? . A 176 U H6    A 176 U H6    . 7K1Z 1 
148 1 1 55  55  A "H1'" H ? 5.9040 0.0000 ? 1 ? ? . A 177 A "H1'" A 177 A "H1'" . 7K1Z 1 
149 1 1 55  55  A H8    H ? 8.0624 0.0000 ? 1 ? ? . A 177 A H8    A 177 A H8    . 7K1Z 1 
150 1 1 55  55  A H2    H ? 7.5288 0.0000 ? 1 ? ? . A 177 A H2    A 177 A H2    . 7K1Z 1 
151 1 1 56  56  G "H1'" H ? 5.8762 0.0000 ? 1 ? ? . A 178 G "H1'" A 178 G "H1'" . 7K1Z 1 
152 1 1 56  56  G H8    H ? 8.1890 0.0000 ? 1 ? ? . A 178 G H8    A 178 G H8    . 7K1Z 1 
153 1 1 57  57  C "H1'" H ? 5.6000 0.0000 ? 1 ? ? . A 179 C "H1'" A 179 C "H1'" . 7K1Z 1 
154 1 1 57  57  C H5    H ? 5.3703 0.0000 ? 1 ? ? . A 179 C H5    A 179 C H5    . 7K1Z 1 
155 1 1 57  57  C H6    H ? 7.5315 0.0000 ? 1 ? ? . A 179 C H6    A 179 C H6    . 7K1Z 1 
156 1 1 58  58  A "H1'" H ? 5.8729 0.0000 ? 1 ? ? . A 180 A "H1'" A 180 A "H1'" . 7K1Z 1 
157 1 1 58  58  A H8    H ? 8.1225 0.0000 ? 1 ? ? . A 180 A H8    A 180 A H8    . 7K1Z 1 
158 1 1 59  59  G "H1'" H ? 5.6233 0.0000 ? 1 ? ? . A 181 G "H1'" A 181 G "H1'" . 7K1Z 1 
159 1 1 59  59  G H8    H ? 7.7323 0.0000 ? 1 ? ? . A 181 G H8    A 181 G H8    . 7K1Z 1 
160 1 1 60  60  U "H1'" H ? 5.6607 0.0000 ? 1 ? ? . A 182 U "H1'" A 182 U "H1'" . 7K1Z 1 
161 1 1 60  60  U H5    H ? 5.6881 0.0000 ? 1 ? ? . A 182 U H5    A 182 U H5    . 7K1Z 1 
162 1 1 60  60  U H6    H ? 7.6203 0.0000 ? 1 ? ? . A 182 U H6    A 182 U H6    . 7K1Z 1 
163 1 1 61  61  G "H1'" H ? 5.7458 0.0000 ? 1 ? ? . A 183 G "H1'" A 183 G "H1'" . 7K1Z 1 
164 1 1 61  61  G H8    H ? 7.8843 0.0000 ? 1 ? ? . A 183 G H8    A 183 G H8    . 7K1Z 1 
165 1 1 62  62  G "H1'" H ? 5.3996 0.0000 ? 1 ? ? . A 184 G "H1'" A 184 G "H1'" . 7K1Z 1 
166 1 1 62  62  G H8    H ? 7.8476 0.0000 ? 1 ? ? . A 184 G H8    A 184 G H8    . 7K1Z 1 
167 1 1 63  63  C "H1'" H ? 5.8369 0.0000 ? 1 ? ? . A 185 C "H1'" A 185 C "H1'" . 7K1Z 1 
168 1 1 63  63  C H5    H ? 5.8988 0.0000 ? 1 ? ? . A 185 C H5    A 185 C H5    . 7K1Z 1 
169 1 1 63  63  C H6    H ? 7.8125 0.0000 ? 1 ? ? . A 185 C H6    A 185 C H6    . 7K1Z 1 
170 1 1 65  65  C "H1'" H ? 5.5395 0.0000 ? 1 ? ? . A 187 C "H1'" A 187 C "H1'" . 7K1Z 1 
171 1 1 65  65  C H5    H ? 5.4119 0.0000 ? 1 ? ? . A 187 C H5    A 187 C H5    . 7K1Z 1 
172 1 1 65  65  C H6    H ? 7.6774 0.0000 ? 1 ? ? . A 187 C H6    A 187 C H6    . 7K1Z 1 
173 1 1 66  66  C "H1'" H ? 5.4421 0.0000 ? 1 ? ? . A 188 C "H1'" A 188 C "H1'" . 7K1Z 1 
174 1 1 66  66  C H5    H ? 5.4752 0.0000 ? 1 ? ? . A 188 C H5    A 188 C H5    . 7K1Z 1 
175 1 1 66  66  C H6    H ? 7.8201 0.0000 ? 1 ? ? . A 188 C H6    A 188 C H6    . 7K1Z 1 
176 1 1 67  67  C "H1'" H ? 5.4640 0.0000 ? 1 ? ? . A 189 C "H1'" A 189 C "H1'" . 7K1Z 1 
177 1 1 67  67  C H5    H ? 5.3226 0.0000 ? 1 ? ? . A 189 C H5    A 189 C H5    . 7K1Z 1 
178 1 1 67  67  C H6    H ? 7.5194 0.0000 ? 1 ? ? . A 189 C H6    A 189 C H6    . 7K1Z 1 
179 1 1 68  68  G "H1'" H ? 5.5780 0.0000 ? 1 ? ? . A 190 G "H1'" A 190 G "H1'" . 7K1Z 1 
180 1 1 68  68  G H8    H ? 7.6193 0.0000 ? 1 ? ? . A 190 G H8    A 190 G H8    . 7K1Z 1 
181 1 1 69  69  A "H1'" H ? 5.7109 0.0000 ? 1 ? ? . A 191 A "H1'" A 191 A "H1'" . 7K1Z 1 
182 1 1 69  69  A H8    H ? 7.9999 0.0000 ? 1 ? ? . A 191 A H8    A 191 A H8    . 7K1Z 1 
183 1 1 70  70  A "H1'" H ? 5.8804 0.0000 ? 1 ? ? . A 192 A "H1'" A 192 A "H1'" . 7K1Z 1 
184 1 1 70  70  A H8    H ? 8.1509 0.0000 ? 1 ? ? . A 192 A H8    A 192 A H8    . 7K1Z 1 
185 1 1 70  70  A H2    H ? 8.0340 0.0000 ? 1 ? ? . A 192 A H2    A 192 A H2    . 7K1Z 1 
186 1 1 71  71  C "H1'" H ? 5.7846 0.0000 ? 1 ? ? . A 193 C "H1'" A 193 C "H1'" . 7K1Z 1 
187 1 1 71  71  C H5    H ? 5.7879 0.0000 ? 1 ? ? . A 193 C H5    A 193 C H5    . 7K1Z 1 
188 1 1 71  71  C H6    H ? 7.6388 0.0000 ? 1 ? ? . A 193 C H6    A 193 C H6    . 7K1Z 1 
189 1 1 72  72  A "H1'" H ? 6.0386 0.0000 ? 1 ? ? . A 194 A "H1'" A 194 A "H1'" . 7K1Z 1 
190 1 1 72  72  A H8    H ? 8.1696 0.0000 ? 1 ? ? . A 194 A H8    A 194 A H8    . 7K1Z 1 
191 1 1 72  72  A H2    H ? 8.1264 0.0000 ? 1 ? ? . A 194 A H2    A 194 A H2    . 7K1Z 1 
192 1 1 73  73  G "H1'" H ? 4.9483 0.0000 ? 1 ? ? . A 195 G "H1'" A 195 G "H1'" . 7K1Z 1 
193 1 1 73  73  G H8    H ? 7.7341 0.0000 ? 1 ? ? . A 195 G H8    A 195 G H8    . 7K1Z 1 
194 1 1 74  74  G "H1'" H ? 5.7628 0.0000 ? 1 ? ? . A 196 G "H1'" A 196 G "H1'" . 7K1Z 1 
195 1 1 74  74  G H8    H ? 7.1880 0.0000 ? 1 ? ? . A 196 G H8    A 196 G H8    . 7K1Z 1 
196 1 1 75  75  G "H1'" H ? 5.7174 0.0000 ? 1 ? ? . A 197 G "H1'" A 197 G "H1'" . 7K1Z 1 
197 1 1 75  75  G H8    H ? 7.1725 0.0000 ? 1 ? ? . A 197 G H8    A 197 G H8    . 7K1Z 1 
198 1 1 76  76  A "H1'" H ? 5.9984 0.0000 ? 1 ? ? . A 198 A "H1'" A 198 A "H1'" . 7K1Z 1 
199 1 1 76  76  A H8    H ? 7.8386 0.0000 ? 1 ? ? . A 198 A H8    A 198 A H8    . 7K1Z 1 
200 1 1 76  76  A H2    H ? 8.0221 0.0000 ? 1 ? ? . A 198 A H2    A 198 A H2    . 7K1Z 1 
201 1 1 77  77  C "H1'" H ? 5.4996 0.0000 ? 1 ? ? . A 199 C "H1'" A 199 C "H1'" . 7K1Z 1 
202 1 1 77  77  C H5    H ? 5.3981 0.0000 ? 1 ? ? . A 199 C H5    A 199 C H5    . 7K1Z 1 
203 1 1 77  77  C H6    H ? 7.4253 0.0000 ? 1 ? ? . A 199 C H6    A 199 C H6    . 7K1Z 1 
204 1 1 78  78  U "H1'" H ? 5.7467 0.0000 ? 1 ? ? . A 200 U "H1'" A 200 U "H1'" . 7K1Z 1 
205 1 1 78  78  U H5    H ? 5.6023 0.0000 ? 1 ? ? . A 200 U H5    A 200 U H5    . 7K1Z 1 
206 1 1 78  78  U H6    H ? 7.6831 0.0000 ? 1 ? ? . A 200 U H6    A 200 U H6    . 7K1Z 1 
207 1 1 79  79  U "H1'" H ? 5.6310 0.0000 ? 1 ? ? . A 201 U "H1'" A 201 U "H1'" . 7K1Z 1 
208 1 1 79  79  U H5    H ? 5.5459 0.0000 ? 1 ? ? . A 201 U H5    A 201 U H5    . 7K1Z 1 
209 1 1 79  79  U H6    H ? 7.8559 0.0000 ? 1 ? ? . A 201 U H6    A 201 U H6    . 7K1Z 1 
210 1 1 80  80  G "H1'" H ? 5.5550 0.0000 ? 1 ? ? . A 202 G "H1'" A 202 G "H1'" . 7K1Z 1 
211 1 1 80  80  G H8    H ? 7.7637 0.0000 ? 1 ? ? . A 202 G H8    A 202 G H8    . 7K1Z 1 
212 1 1 81  81  A "H1'" H ? 5.8481 0.0000 ? 1 ? ? . A 203 A "H1'" A 203 A "H1'" . 7K1Z 1 
213 1 1 81  81  A H8    H ? 8.1459 0.0000 ? 1 ? ? . A 203 A H8    A 203 A H8    . 7K1Z 1 
214 1 1 81  81  A H2    H ? 7.7943 0.0000 ? 1 ? ? . A 203 A H2    A 203 A H2    . 7K1Z 1 
215 1 1 82  82  A "H1'" H ? 5.6997 0.0000 ? 1 ? ? . A 204 A "H1'" A 204 A "H1'" . 7K1Z 1 
216 1 1 82  82  A H8    H ? 8.0704 0.0000 ? 1 ? ? . A 204 A H8    A 204 A H8    . 7K1Z 1 
217 1 1 82  82  A H2    H ? 7.7758 0.0000 ? 1 ? ? . A 204 A H2    A 204 A H2    . 7K1Z 1 
218 1 1 83  83  A "H1'" H ? 5.8947 0.0000 ? 1 ? ? . A 205 A "H1'" A 205 A "H1'" . 7K1Z 1 
219 1 1 83  83  A H8    H ? 8.0969 0.0000 ? 1 ? ? . A 205 A H8    A 205 A H8    . 7K1Z 1 
220 1 1 83  83  A H2    H ? 8.0034 0.0000 ? 1 ? ? . A 205 A H2    A 205 A H2    . 7K1Z 1 
221 1 1 84  84  G "H1'" H ? 5.2967 0.0000 ? 1 ? ? . A 206 G "H1'" A 206 G "H1'" . 7K1Z 1 
222 1 1 84  84  G H8    H ? 7.6954 0.0000 ? 1 ? ? . A 206 G H8    A 206 G H8    . 7K1Z 1 
223 1 1 85  85  C "H1'" H ? 5.5614 0.0000 ? 1 ? ? . A 207 C "H1'" A 207 C "H1'" . 7K1Z 1 
224 1 1 85  85  C H5    H ? 5.3154 0.0000 ? 1 ? ? . A 207 C H5    A 207 C H5    . 7K1Z 1 
225 1 1 85  85  C H6    H ? 7.4818 0.0000 ? 1 ? ? . A 207 C H6    A 207 C H6    . 7K1Z 1 
226 1 1 86  86  G "H1'" H ? 5.6279 0.0000 ? 1 ? ? . A 208 G "H1'" A 208 G "H1'" . 7K1Z 1 
227 1 1 86  86  G H8    H ? 7.5806 0.0000 ? 1 ? ? . A 208 G H8    A 208 G H8    . 7K1Z 1 
228 1 1 87  87  A "H1'" H ? 5.5943 0.0000 ? 1 ? ? . A 209 A "H1'" A 209 A "H1'" . 7K1Z 1 
229 1 1 87  87  A H8    H ? 7.9291 0.0000 ? 1 ? ? . A 209 A H8    A 209 A H8    . 7K1Z 1 
230 1 1 87  87  A H2    H ? 7.7042 0.0000 ? 1 ? ? . A 209 A H2    A 209 A H2    . 7K1Z 1 
231 1 1 88  88  A "H1'" H ? 5.6460 0.0000 ? 1 ? ? . A 210 A "H1'" A 210 A "H1'" . 7K1Z 1 
232 1 1 88  88  A H8    H ? 7.9230 0.0000 ? 1 ? ? . A 210 A H8    A 210 A H8    . 7K1Z 1 
233 1 1 88  88  A H2    H ? 7.7602 0.0000 ? 1 ? ? . A 210 A H2    A 210 A H2    . 7K1Z 1 
234 1 1 89  89  A "H1'" H ? 5.7211 0.0000 ? 1 ? ? . A 211 A "H1'" A 211 A "H1'" . 7K1Z 1 
235 1 1 89  89  A H8    H ? 7.9931 0.0000 ? 1 ? ? . A 211 A H8    A 211 A H8    . 7K1Z 1 
236 1 1 89  89  A H2    H ? 7.8139 0.0000 ? 1 ? ? . A 211 A H2    A 211 A H2    . 7K1Z 1 
237 1 1 90  90  G "H1'" H ? 5.5495 0.0000 ? 1 ? ? . A 212 G "H1'" A 212 G "H1'" . 7K1Z 1 
238 1 1 90  90  G H8    H ? 7.6676 0.0000 ? 1 ? ? . A 212 G H8    A 212 G H8    . 7K1Z 1 
239 1 1 91  91  U "H1'" H ? 5.6665 0.0000 ? 1 ? ? . A 213 U "H1'" A 213 U "H1'" . 7K1Z 1 
240 1 1 91  91  U H5    H ? 5.4888 0.0000 ? 1 ? ? . A 213 U H5    A 213 U H5    . 7K1Z 1 
241 1 1 91  91  U H6    H ? 7.5675 0.0000 ? 1 ? ? . A 213 U H6    A 213 U H6    . 7K1Z 1 
242 1 1 92  92  A "H1'" H ? 5.7816 0.0000 ? 1 ? ? . A 214 A "H1'" A 214 A "H1'" . 7K1Z 1 
243 1 1 92  92  A H8    H ? 8.1046 0.0000 ? 1 ? ? . A 214 A H8    A 214 A H8    . 7K1Z 1 
244 1 1 92  92  A H2    H ? 7.5318 0.0000 ? 1 ? ? . A 214 A H2    A 214 A H2    . 7K1Z 1 
245 1 1 93  93  A "H1'" H ? 5.6243 0.0000 ? 1 ? ? . A 215 A "H1'" A 215 A "H1'" . 7K1Z 1 
246 1 1 93  93  A H8    H ? 7.9981 0.0000 ? 1 ? ? . A 215 A H8    A 215 A H8    . 7K1Z 1 
247 1 1 93  93  A H2    H ? 7.6703 0.0000 ? 1 ? ? . A 215 A H2    A 215 A H2    . 7K1Z 1 
248 1 1 94  94  A "H1'" H ? 5.9541 0.0000 ? 1 ? ? . A 216 A "H1'" A 216 A "H1'" . 7K1Z 1 
249 1 1 94  94  A H8    H ? 8.2119 0.0000 ? 1 ? ? . A 216 A H8    A 216 A H8    . 7K1Z 1 
250 1 1 94  94  A H2    H ? 8.0317 0.0000 ? 1 ? ? . A 216 A H2    A 216 A H2    . 7K1Z 1 
251 1 1 95  95  G "H1'" H ? 5.5348 0.0000 ? 1 ? ? . A 217 G "H1'" A 217 G "H1'" . 7K1Z 1 
252 1 1 95  95  G H8    H ? 7.8669 0.0000 ? 1 ? ? . A 217 G H8    A 217 G H8    . 7K1Z 1 
253 1 1 96  96  C "H1'" H ? 5.4952 0.0000 ? 1 ? ? . A 218 C "H1'" A 218 C "H1'" . 7K1Z 1 
254 1 1 96  96  C H5    H ? 5.3921 0.0000 ? 1 ? ? . A 218 C H5    A 218 C H5    . 7K1Z 1 
255 1 1 96  96  C H6    H ? 7.6438 0.0000 ? 1 ? ? . A 218 C H6    A 218 C H6    . 7K1Z 1 
256 1 1 97  97  C "H1'" H ? 5.4855 0.0000 ? 1 ? ? . A 219 C "H1'" A 219 C "H1'" . 7K1Z 1 
257 1 1 97  97  C H5    H ? 5.4756 0.0000 ? 1 ? ? . A 219 C H5    A 219 C H5    . 7K1Z 1 
258 1 1 97  97  C H6    H ? 7.7257 0.0000 ? 1 ? ? . A 219 C H6    A 219 C H6    . 7K1Z 1 
259 1 1 98  98  A "H1'" H ? 5.9066 0.0000 ? 1 ? ? . A 220 A "H1'" A 220 A "H1'" . 7K1Z 1 
260 1 1 98  98  A H8    H ? 7.9450 0.0000 ? 1 ? ? . A 220 A H8    A 220 A H8    . 7K1Z 1 
261 1 1 98  98  A H2    H ? 6.9088 0.0000 ? 1 ? ? . A 220 A H2    A 220 A H2    . 7K1Z 1 
262 1 1 99  99  G "H1'" H ? 5.5433 0.0000 ? 1 ? ? . A 221 G "H1'" A 221 G "H1'" . 7K1Z 1 
263 1 1 99  99  G H8    H ? 7.0892 0.0000 ? 1 ? ? . A 221 G H8    A 221 G H8    . 7K1Z 1 
264 1 1 100 100 A "H1'" H ? 5.9053 0.0000 ? 1 ? ? . A 222 A "H1'" A 222 A "H1'" . 7K1Z 1 
265 1 1 100 100 A H8    H ? 7.6340 0.0000 ? 1 ? ? . A 222 A H8    A 222 A H8    . 7K1Z 1 
266 1 1 100 100 A H2    H ? 7.4036 0.0000 ? 1 ? ? . A 222 A H2    A 222 A H2    . 7K1Z 1 
267 1 1 101 101 G "H1'" H ? 5.6466 0.0000 ? 1 ? ? . A 223 G "H1'" A 223 G "H1'" . 7K1Z 1 
268 1 1 101 101 G H8    H ? 7.1869 0.0000 ? 1 ? ? . A 223 G H8    A 223 G H8    . 7K1Z 1 
269 1 1 102 102 C "H1'" H ? 5.5211 0.0000 ? 1 ? ? . A 224 C "H1'" A 224 C "H1'" . 7K1Z 1 
270 1 1 102 102 C H5    H ? 5.1443 0.0000 ? 1 ? ? . A 224 C H5    A 224 C H5    . 7K1Z 1 
271 1 1 102 102 C H6    H ? 7.5937 0.0000 ? 1 ? ? . A 224 C H6    A 224 C H6    . 7K1Z 1 
272 1 1 103 103 C H5    H ? 5.4233 0.0000 ? 1 ? ? . A 225 C H5    A 225 C H5    . 7K1Z 1 
273 1 1 103 103 C H6    H ? 7.6163 0.0000 ? 1 ? ? . A 225 C H6    A 225 C H6    . 7K1Z 1 
stop_
save_
