# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.11.0=py37hecd8cb5_0
appnope=0.1.0=py37_0
argon2-cffi=20.1.0=py37haf1e3a3_1
astetik=1.9.9=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
boost=1.74.0=py37h17f5496_0
boost-cpp=1.74.0=he5d75e3_0
brotlipy=0.7.0=py37h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.16.1=haf1e3a3_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=pypi_0
cairo=1.16.0=ha8983da_1005
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=py37h2125817_2
chances=0.1.9=pypi_0
chardet=3.0.4=py37hecd8cb5_1003
cryptography=3.2.1=py37hbcfaee0_1
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
deepchem=2.3.0=py_2
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.10=hb1e8313_2
fontconfig=2.13.1=h79c0d67_1002
freetype=2.10.4=ha233b18_0
func-timeout=4.3.5=pypi_0
gast=0.3.3=pypi_0
geonamescache=1.2.0=pypi_0
gettext=0.19.8.1=hb0f4f8b_2
git=2.23.0=pl526h6951d83_0
glib=2.66.1=h9bbe63b_0
google-auth=1.23.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=py37h0601b69_1
hdf5=1.10.6=hdbbcd12_0
icu=67.1=hb1e8313_0
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.4=py37h5ca1d4c_0
ipympl=0.5.8=py_0
ipython=7.19.0=py37h01d92e1_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_1
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9b=he5867d9_2
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter-kite=1.2.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.2=pypi_0
kerasplotlib=0.1.6=pypi_0
kiwisolver=1.3.0=py37h23ab428_0
krb5=1.18.2=h75d18d8_0
lcms2=2.11=h92f6f08_0
libcurl=7.71.1=h8a08a2b_1
libcxx=10.0.1=h5f48129_0
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.13.0.1=hab81aa3_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_1
libuv=1.40.0=haf1e3a3_0
libxml2=2.9.10=h2c6e4a5_2
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h79c402e_3
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.2=pyhd3eb1b0_0
nodejs=14.14.0=hdde0ff8_0
notebook=6.1.4=py37_0
numpy=1.18.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
openssl=1.1.1h=haf1e3a3_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=py_0
pandas=1.1.3=py37hb1e8313_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py37hecd8cb5_1
parso=0.7.0=py_0
patsy=0.5.1=pypi_0
pcre=8.44=hb1e8313_0
perl=5.26.2=h4e221da_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=py37_0
pillow=8.0.1=py37h5270095_0
pip=20.2.4=py37hecd8cb5_0
pixman=0.38.0=h1de35cc_0
plotly=4.12.0=pyhd3eb1b0_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
protobuf=3.13.0=pypi_0
ptyprocess=0.6.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.19.1=py37h126230b_0
pycparser=2.20=py_2
pydot=1.3.0=pypi_0
pygments=2.7.2=pyhd3eb1b0_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pyyaml=5.3.1=py37haf1e3a3_1
pyzmq=19.0.2=py37hb1e8313_1
rdkit=2020.03.6=py37hc098247_0
readline=8.0=h1de35cc_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=py37_2
rise=5.6.1=py37hc8dfbb8_1
rsa=4.6=pypi_0
scikit-learn=0.22.1=py37h27c97d8_0
scipy=1.2.0=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.5.0=py37_0
setuptools=50.3.1=py37hecd8cb5_1
six=1.15.0=py37hecd8cb5_0
sklearn=0.0=pypi_0
sqlite=3.33.0=hffcf06c_0
statsmodels=0.12.1=pypi_0
talos=1.0=pypi_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-base=1.14.0=mkl_py37h5a24fda_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h1de35cc_1
tqdm=4.52.0=pypi_0
traitlets=5.0.5=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=py_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
wrangle=0.6.7=pypi_0
wrapt=1.12.1=py37h1de35cc_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
